/* Variables */
:root {
    --top_margin_buffer: 200px;
    --text_size: 1vh;
}

/* Containers */
.spinner_container {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    top: var(--top_margin_buffer);
    height: calc(240vh - calc(2 * var(--top_margin_buffer)) + 2em);
    width: calc(240vh - calc(2 * var(--top_margin_buffer)) + 2em);
    border: black 1em solid;
    border-radius: 50%;
}

.card_container {
    position: absolute;
    margin: 0;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    background: hsl(0 0% 15%);
    width: 80vh;
    height: calc(100vh - var(--top_margin_buffer) - 1em);
    clip-path: circle(calc(120vh - var(--top_margin_buffer)) at 50% calc(120vh - var(--top_margin_buffer)));
    display: grid;
    grid-template-columns: 40vh;
    grid-template-rows: 35% 35% 10%;
    /* align-items: center; */
    justify-content: center;
}

.center_container {
    display: flex;
    align-items: center;
}

.svg_container {
    position: absolute; 
    left: 50vw; 
    height: calc(calc(100vh - var(--top_margin_buffer)) * 20 / 100);
    bottom: 0; 
    transform: translateX(-50%); 
    z-index: 1;
}

/* Masks */
.circle-mask {
    margin: 0px;
    clip-path: circle(calc(120vh - var(--top_margin_buffer)) at 50% 124vh);
}

.spinner_mask {
    position: absolute;
    display: flex;
    justify-content: center;
    min-width: 100vw;
    max-width: 100vw;
    min-height: 100vh;
    max-height: 100vh;
    top: 0;
    left: 0;
    overflow: hidden;
    z-index: -1;
}

.cake_mask {
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    clip-path: polygon(30% 0, 70% 0, 50% 50%);
}

.crop {
    overflow: hidden;
}

/* Objects */
.image {
    margin: auto; 
    height: auto; 
    width: 100%; 
    transform: translateY(-25%)
}

.card_image {
    margin: auto; 
    height: 100%; 
    width: 80vh; 
    transform: translate(-25%);
    display: flex;
    align-items: center;
    justify-content: center;
}

.card_text {
    text-align: center;
    font-family: roboto;
    width: 60vh; 
    transform: translate(-10vh);
}

h2 {
    margin-top: 4px;
}

.card_categories {
    position: relative;
    width: 85%;
    left: 7.5%;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 1fr 1fr;
    
}

.accessibility {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.category {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.tag {
    background: hsl(224 40.5% 50%);
    border-radius: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0px;
    color: white;
    padding-left: 4px;
    padding-right: 4px;
}

.location {
    color: hsl(224 40.5% 50%);
}

.date {
    color: hsl(224 40.5% 50%);
}

.title {
    color: white;
}

.description {
    color: hsl(0 0% 50%);
}

.spinner {
    flex: none;
    position: absolute;
    top: 0;
    left: 0;
    height: calc(240vh - calc(2 * var(--top_margin_buffer)));
    width: calc(240vh - calc(2 * var(--top_margin_buffer)));
}


.buttonR {
    margin: 0;
    position: absolute;
    top: 50%;
    left: 50%;
}

.buttonL {
    margin: 0;
    position: absolute;
    top: 50%;
    left: 45%;
}

/* Animations */
.spinR {
    animation: spin 2s linear;
}

.spinL {
    animation: spin 2s linear reverse;
}

@keyframes spin {
    0% {
        
    }
    
    100% {
        transform: rotate(1800deg);
    }
}

.fade {
    animation: fade 0.5s linear forwards;
}

@keyframes fade {
    0% {
        opacity: 1;
    }
    100% {
        opacity: 0;
    }
}

.star {
    animation: 1s ease-out 0s 1 spin_fade;
    position: absolute;
    left: 50%;
    top: 20vh;
    transform: translate(200%);
    opacity: 0;
}

@keyframes spin_fade{
    0% {
        transform: translate(-50%);
        opacity: 1;
    }

    90% {
        transform: rotate(200deg);
        opacity: 0;
    }

    95% {
        transform: translate(-50%);
    }

    100% {
        transform: translate(200%)
    }
}